#MyEclipse Usage Data
#Thu Feb 25 22:27:33 CET 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.code.server=33
bundle/com.genuitec.eclipse.code.ui.welcome=33
bundle/com.genuitec.eclipse.code.slack=33
bundle/com.genuitec.eclipse.code.server.ui=33
bundle/com.genuitec.eclipse.code.livechat.ui=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=33
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.code=33
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.code.webicons=33
bundle/com.genuitec.eclipse.code.patches=33
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=62676667
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=33
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=33
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=33
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=33
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=33
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=33
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.code.ui=33
bundle/com.genuitec.eclipse.code.monitor=33
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.code.core=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Feb 25, 2021, 9\:27\:33 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
bundle/com.genuitec.eclipse.lsp4e=33
bundle/com.genuitec.eclipse.codetogether.ui=33
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.intro.popups=33
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.eclipse.code.angular=33
editor/com.genuitec.eclipse.code.html=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=33
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=33
bundle/com.genuitec.eclipse.code.jniwrapper=33
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=33
view/org.eclipse.jdt.junit.ResultView=26
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.code.common.core=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=33
misc/locale=en_US
misc/workspace_hash=-852628635
bundle/com.genuitec.eclipse.code.elevation.win32=33
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=33
