#CodeMix Usage Data
#Thu Feb 25 22:27:33 CET 2021
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=8275ccfe-4087-4708-8bb4-4ae5cfc687ae
misc/count=33
misc/systemUID=37e827a58f4a17fb277b9b0f8db36352
misc/systemId=1d2D0bbbabaD0B81AA4
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-852628635
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Feb 25, 2021, 9\:27\:33 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=62675565
